{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 .SFNSText;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green35\blue35;
\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c18431\c18431;
\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.MVVM
\f1 \'ba\'cd
\f0 MVC
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
\
      
\f1 \'a3\'a8MVVM\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'a3\'a9
\f0 \
	MVVM
\f1 \'d6\'d0\'b5\'c4
\f0 M
\f1 \'d6\'b8model\'c4\'a3\'d0\'cd\'a3\'acV\'d6\'b8\'ca\'d3\'cd\'bc\'a3\'acVM\'d6\'b8\'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\'a3\'acVM\'ca\'c7MVVM\'c4\'a3\'ca\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'ca\'c7\'c1\'b4\'bd\'d3view\'ba\'cdmodel\'b5\'c4\'c7\'c5\'c1\'ba\'a1\'a3
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'fc\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ba\'d2\'bb\'ca\'c7\'bd\'ab\'c4\'a3\'d0\'cd\'a3\'a8
\f2 Model
\f1 \'a3\'a9\'d7\'aa\'bb\'af\'b3\'c9\'ca\'d3\'cd\'bc
\f2 (View)
\f1 \'a3\'ac\'bc\'b4\'bd\'ab\'ba\'f3\'b6\'cb\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'b3\'c9\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'a1\'a3\'b6\'fe\'ca\'c7\'bd\'ab\'ca\'d3\'cd\'bc
\f2 (View)
\f1 \'d7\'aa\'bb\'af\'b3\'c9\'c4\'a3\'d0\'cd
\f2 (Model)
\f1 \'a3\'ac\'bc\'b4\'bd\'ab\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'b3\'c3\'e6\'d7\'aa\'bb\'af\'b3\'c9\'ba\'f3\'b6\'cb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba
\f2 DOM 
\f1 \'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'b6\'bc\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'ca\'fd\'be\'dd\'b5\'c4\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'a1\'a3
\fs32 \'d7\'dc\'bd\'e1\'a3\'ba\'d4\'da
\f3 MVVM
\f1 \'b5\'c4\'bf\'f2\'bc\'dc\'cf\'c2\'ca\'d3\'cd\'bc\'ba\'cd\'c4\'a3\'d0\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'cd\'a8\'d0\'c5\'b5\'c4\'a1\'a3\'cb\'fc\'c3\'c7\'cd\'a8\'b9\'fd
\f3 ViewModel
\f1 \'c0\'b4\'cd\'a8\'d0\'c5\'a3\'ac
\f3 ViewModel
\f1 \'cd\'a8\'b3\'a3\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f3 observer
\f1 \'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'b5\'b1\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac
\f3 ViewModel
\f1 \'c4\'dc\'b9\'bb\'bc\'e0\'cc\'fd\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4\'d5\'e2\'d6\'d6\'b1\'e4\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'d6\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'d3\'cd\'bc\'d7\'f6\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a3\'ac\'b6\'f8\'b5\'b1\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'ca\'d3\'cd\'bc\'a3\'ac
\f3 ViewModel
\f1 \'d2\'b2\'c4\'dc\'bc\'e0\'cc\'fd\'b5\'bd\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'d6\'aa\'ca\'fd\'be\'dd\'d7\'f6\'b8\'c4\'b6\'af\'a3\'ac\'d5\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'a1\'a3\'b2\'a2\'c7\'d2
\f3 MVVM
\f1 \'d6\'d0\'b5\'c4
\f3 View 
\f1 \'ba\'cd
\f3  ViewModel
\f1 \'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'cd\'a8\'d0\'c5\'a1\'a3
\f3 MVVM
\f1 \'c1\'f7\'b3\'cc\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\
\
2.angular\'d6\'d0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fd\'a1\'a3\
\
	angular\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fd\'d3\'d0\'b0\'cb\'b8\'f6\'a3\'acconstructor\'ca\'c7\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'ca\'f4\'d3\'da\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'d4\'da\'cb\'f9\'d3\'d0\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'d4\'cb\'d0\'d0\'a3\'acconstructor\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'c0\'c0\'b5\'d7\'a2\'c8\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\
\
	\'b0\'cb\'b8\'f6\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'bangOnChanges , ngOnInit , ngDoCheck , ngAfterContentInit , ngAfterContentChecked , ngAfterViewInit , ngAfterViewChecked , ngOnDestory\'a1\'a3\
\
	ngOnChanges\'d4\'da\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'ca\'e4\'c8\'eb\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'d4\'da\'b8\'b8\'d7\'e9\'bc\'fe\'b8\'f8\'d7\'d3\'d7\'e9\'bc\'fe\'b4\'ab\'d6\'b5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'d4\'dangOnInit\'d6\'ae\'c7\'b0\'a1\'a3\
	ngOnInit\'d6\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'d4\'da\'d7\'e9\'bc\'fe\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'daconstructor\'d6\'d0\'d6\'bb\'d6\'b4\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b6\'f8\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d6\'b4\'d0\'d0\'a1\'a3\
	ngDoCheck\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'d2\'b3\'c3\'e6\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'ba\'f3\'d0\'f8\'c3\'bf\'b4\'ce\'ca\'e4\'c8\'eb\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3\'a1\'a3\
	ngAfterContentInit\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac
\f4 \cf4 \cb5 \'b5\'b1\'b0\'d1\'c4\'da\'c8\'dd\'cd\'b6\'d3\'b0\'bd\'f8\'d7\'e9\'bc\'fe\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3\
	
\f5 ngAfterContentChecked
\f1 \'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'d2\'b3\'c3\'e6\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3
\f4 \'a3\'ac
\f1 \'ba\'f3\'d0\'f8\'c3\'bf\'b4\'ce\'ca\'e4\'c8\'eb\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'d2\'b2\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\
	ngAfterViewInit\'d6\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac
\f4 \'b3\'f5\'ca\'bc\'bb\'af\'cd\'ea\'d7\'e9\'bc\'fe\'ca\'d3\'cd\'bc\'bc\'b0\'c6\'e4\'d7\'d3\'ca\'d3\'cd\'bc\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3\
	
\f5 ngAfterViewChecked
\f1 \'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'d2\'b3\'c3\'e6\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3
\f4 \'a3\'ac
\f1 \'ba\'f3\'d0\'f8\'c3\'bf\'b4\'ce\'ca\'e4\'c8\'eb\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'d2\'b2\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\
	
\f5 ng
\f1 OnDestory\'d7\'e9\'bc\'fe\'cf\'fa\'bb\'d9\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'d4\'da\'d7\'e9\'bc\'fe\'cf\'fa\'bb\'d9\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'c7\'e5\'c0\'ed\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'a3\'ba\'d2\'c6\'b3\'fd\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a1\'a2\'c7\'e5\'c0\'ed\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c8\'a1\'a3\'d7\'a2\'cf\'fa\'c8\'ab\'be\'d6\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3\cf2 \cb3 \
	\'a3\'a8http\'c7\'eb\'c7\'f3\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'dangOnInit\'d6\'d0)\
\
3.\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3\
\
	angular\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'d6\'b8\'b5\'c4\'ca\'c7\'b5\'b1model\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'fc\'d0\'c2\'cf\'e0\'d3\'a6\'b5\'c4view\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'b1view\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'fc\'d0\'c2model\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'ca\'b5\'cf\'d6\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'ca\'c7\'d2\'f2\'ce\'aaangular\'d6\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'e0\'cc\'fd\'c1\'d0\'b6\'d3\'a3\'ac\'c3\'bf\'b5\'b1\'d4\'daview\'d6\'d0\'b0\'f3\'b6\'a8\'c1\'cb\'b6\'ab\'ce\'f7\'ca\'b1\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c3\'cb\'ab\'bb\'a8\'c0\'a8\'ba\'c5\'b0\'f3\'b6\'a8\'bb\'f2\'d5\'dfngModel\'b5\'c8\'b0\'f3\'b6\'a8\'a3\'acangular\'be\'cd\'bb\'e1\'cd\'f9\'d1\'ad\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4$watch\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'e0\'cc\'fdmodel\'b5\'c4\'b1\'e4\'bb\'af, \'c3\'bf\'b5\'b1model\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6$digest\'d1\'ad\'bb\'b7\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'bd\'ab\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4$watch,\'b5\'b1$watch\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'cd\'a8\'d6\'aa\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b5\'c4view\'ca\'d3\'cd\'bc\'a3\'ac\
	}