{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'d4\'da
\f0 div
\f1 \'d6\'d0\'a3\'ac\'c1\'bd\'b8\'f6\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8\'ce\'aa\'b0\'d9\'b7\'d6\'d6\'ae\'ce\'e5\'ca\'ae\'ca\'b1\'a3\'ac\'bb\'e1\'b1\'bb\'bc\'b7\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0\'a1\'a3\'d4\'ad\'d2\'f2\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\
\
	\'b1\'bb\'bc\'b7\'cf\'c2\'c8\'a5\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a1\'a3\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'a1\'a3\
	\'b5\'da\'d2\'bb\'a3\'ba\'bf\'c9\'d2\'d4\'c8\'c3\'b1\'ea\'c7\'a9\'d2\'bb\'d0\'d0\'c5\'c5\'c1\'d0\'a3\'ac\'d6\'d0\'bc\'e4\'b2\'bb\'c1\'f4\'bc\'e4\'cf\'b6\'a1\'a3 \'c8\'e7\'a3\'ba
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 ""\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	
\f1 \'b5\'da\'b6\'fe\'a3\'ba\'bf\'c9\'d2\'d4\'b8\'f8\'b8\'b8\'d4\'aa\'cb\'d8\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f0 font-size
\f1 \'ce\'aa
\f0 0
\f1 \'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'bf\'d5\'b0\'d7\'be\'cd\'c3\'bb\'c1\'cb\'a1\'a3
\f0 \
	\
	}