{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 .PingFangSC-Medium;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green102\blue51;\red35\green35\blue35;
\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red214\green85\blue98;\red197\green136\blue83;
\red85\green138\blue3;\red37\green127\blue159;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c66800\c47512\c25860;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c60000;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;
\cssrgb\c40000\c60000\c0;\cssrgb\c16863\c56863\c68627;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\f1\b \cf3 \'d2\'bb.vue\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'b5\'c4\'d4\'ad\'c0\'ed
\f2\b0 \cf2 \
\
	vue\'cb\'ab\'cf\'f2\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'d6\'b8\'b5\'c4\'ca\'c7\'b5\'b1model\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'ca\'d3\'cd\'bcview\'cb\'e6\'d7\'c5\'b8\'fc\'d0\'c2\'a3\'ac\'b5\'b1\'ca\'d3\'cd\'bcview\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4model\'cb\'e6\'d7\'c5\'b8\'fc\'d0\'c2\'a1\'a3vue\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'ca\'c7\'b2\'c9\'d3\'c3\'ca\'fd\'be\'dd\'bd\'d9\'b3\'d6\'bd\'e1\'ba\'cf\'b7\'a2\'b2\'bc\'d5\'df-\'b6\'a9\'d4\'c4\'d5\'df\'c4\'a3\'ca\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'b5\'cf\'d6\'cb\'ab\'cf\'f2\'b0\'f3\'b6\'a8\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'c8\'fd\'b2\'bd\'a3\'ac\'b5\'da\'d2\'bb\'a3\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'a2\'b2\'bc\'d5\'df \'b5\'da\'b6\'fe\'a3\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'a9\'d4\'c4\'d5\'df \'b5\'da\'c8\'fd\'a3\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e6\'bd\'e2\'ca\'cd\'c6\'f7\'a1\'a3\'b7\'a2\'b2\'bc\'d5\'df\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'c0\'fb\'d3\'c3\'ca\'fd\'be\'dd\'bd\'d9\'b3\'d6Object.defineProperty()\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4data\'d6\'d0\'b6\'d4\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4\'bc\'b0\'c6\'e4\'d7\'d3\'ca\'f4\'d0\'d4\'c9\'e8\'b6\'a8\'d2\'bb\'b6\'d4getter\'ba\'cdsetter\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b6\'a8getter\'ba\'cdsetter\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'c3\'bf\'b5\'b1\'bb\'f1\'c8\'a1data\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'cf\'e0\'d3\'a6\'b5\'c4getter\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1\'b8\'f8data\'d6\'d0\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'b8\'b3\'d6\'b5\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'cf\'e0\'d3\'a6\'b5\'c4setter\'b7\'bd\'b7\'a8\'a1\'a3\'b4\'cb\'ca\'b1\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb\'bc\'e0\'cc\'fddata\'d6\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'e0\'cc\'fd\'b5\'bd\'b1\'e4\'bb\'af\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'cd\'a8\'d6\'aa\'b6\'a9\'d4\'c4\'d5\'df\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'d6\'aa\'d0\'de\'b8\'c4view\'a3\'a9\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b6\'a9\'d4\'c4\'c6\'f7\'a3\'ac\'cb\'d1\'bc\'af\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'a9\'d4\'c4\'d5\'df\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cb\'d1\'bc\'af\'d2\'b3\'c3\'e6\'d6\'d0\'cb\'f9\'d3\'d0\'b0\'f3\'b6\'a8\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'bd\'da\'b5\'e3\'a3\'a9\'a1\'a3\'b6\'a9\'d4\'c4\'c6\'f7\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'b5\'da\'b6\'fe\'bf\'c9\'d2\'d4\'cd\'a8\'d6\'aa\'b6\'a9\'d4\'c4\'d5\'df\'a1\'a3\'d4\'da\'d1\'ad\'bb\'b7data\'d6\'d0\'ca\'f4\'d0\'d4\'ca\'b1\'ca\'b5\'c0\'fd\'bb\'b0\'b6\'a9\'d4\'c4\'c6\'f7\'a3\'ac\'b2\'a2\'d4\'dagetter\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'d4\'dasetter\'b7\'bd\'b7\'a8\'d6\'d0\'cd\'a8\'d6\'aa\'b6\'a9\'d4\'c4\'d5\'df\'a1\'a3\'b6\'a9\'d4\'c4\'d5\'df\'be\'cd\'cb\'e3\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3\
	\'ca\'b5\'cf\'d6\'b6\'a9\'d4\'c4\'d5\'df\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'ebvue\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'acdata\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a1\'a3\'b6\'a9\'d4\'c4\'d5\'df\'ca\'c7\'d4\'da\'c4\'a3\'b0\'e6\'bd\'e2\'ca\'cd\'c6\'f7\'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'a3\'ac\'c4\'a3\'b0\'e6\'bd\'e2\'ca\'cd\'c6\'f7\'be\'cd\'ca\'c7\'bd\'e2\'ce\'f6\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'a3\'ac\'d4\'da\'d0\'e9\'c4\'e2dom\'d6\'d0\'bd\'ab\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b0\'f3\'b6\'a8\'d3\'d0\{\{\}\}\'ba\'cdv-model\'a3\'acv-show\'b5\'c8\'bd\'da\'b5\'e3\'d5\'d2\'b5\'bd\'a3\'ac\'d1\'ad\'bb\'b7\'d5\'d2\'b5\'bd\'b5\'c4\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'b5\'c0\'fd\'bb\'af\'b6\'a9\'d4\'c4\'d5\'df\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'cd\'f9\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'c8\'ebthis\'a3\'ac\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b0\'f3\'b6\'a8\'b5\'c4data\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'a1\'a3\'d4\'da\'b6\'a9\'d4\'c4\'d5\'df\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3\'c1\'cb\'d7\'d4\'c9\'ed\'b5\'c4get()\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'daget()\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'f1\'c8\'a1\'c1\'cbdata\'d6\'d0\'b5\'b1\'c7\'b0\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'a5\'b7\'a2\'c1\'cbdata\'ca\'f4\'d0\'d4\'b5\'c4getter()\'ba\'af\'ca\'fd\'a3\'ac\'b4\'cb\'ca\'b1\'cd\'f9\'b6\'a9\'d4\'c4\'c6\'f7\'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'a9\'d4\'c4\'d5\'df\'a1\'a3\'b4\'cb\'ca\'b1\'c9\'e8\'bc\'c6\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'b1data\'d6\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b4\'a5\'b7\'a2setter()\'ba\'af\'ca\'fd\'a3\'acsetter\'ba\'af\'ca\'fd\'d6\'d0\'d6\'b4\'d0\'d0\'c1\'cb\'b6\'a9\'d4\'c4\'c6\'f7\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'d1\'ad\'bb\'b7\'b6\'a9\'d4\'c4\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'c2\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'c0\'cf\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'ba\'af\'ca\'fd\'c0\'b4\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'a1\'a3\
\
\cf3 \'b6\'fe.\'ca\'b2\'c3\'b4\'ca\'c7\'d0\'e9\'c4\'e2DOM?\cf2 \
	\'d0\'e9\'c4\'e2dom\'be\'cd\'ca\'c7\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6js\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'c1\'cbdom\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a2\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b2\'d9\'d7\'f7dom\'ca\'b1\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b8\'fc\'d0\'c2\'c1\'cb10\'b8\'f6dom\'bd\'da\'b5\'e3\'a3\'ac\'d4\'ad\'c9\'fajs\'b2\'d9\'d7\'f7\'bb\'f2\'d5\'dfjquery\'b2\'d9\'d7\'f7\'bb\'e1\'d6\'b4\'d0\'d0\'ca\'ae\'b1\'e9dom\'b2\'d9\'d7\'f7(\'c3\'bb\'b4\'ce\'b2\'d9\'d7\'f7\'b0\'fc\'c0\'a8
\f3\b\fs32 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'b4\'b4\'bd\'a8
\f4 DOM
\f3 \'ca\'f7
\f4 \'97\'97
\f3 \'b4\'b4\'bd\'a8
\f4 StyleRules\'97\'97
\f3 \'b4\'b4\'bd\'a8
\f4 Render
\f3 \'ca\'f7
\f4 \'97\'97
\f3 \'b2\'bc\'be\'d6
\f4 Layout\'97\'97
\f3 \'bb\'e6\'d6\'c6
\f4 Painting
\f2\b0\fs24 \cf2 \cb1 \outl0\strokewidth0 )\'a3\'ac\'b6\'f8\'d0\'e9\'c4\'e2dom\'d6\'d0\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'ac\'b5\'b1dom\'bd\'da\'b5\'e3\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'bb\'e1\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6js\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'b8\'fc\'d0\'c2\'b7\'b4\'d3\'a6\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'b1\'c8\'d5\'d2\'b3\'f6\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d2\'bb\'b4\'ce\'d3\'b3\'c9\'e4\'b5\'bd\'d5\'e6\'ca\'b5dom\'d6\'d0\'a1\'a3\
	\
\cf3 \'c8\'fd. Vue\'bd\'c5\'ca\'d6\'bc\'dc\'b3\'a3\'d3\'c3\'b5\'c4npm\'c3\'fc\'c1\'ee\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\cf2 \
	\'cf\'c8\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0node\'a3\'ac\'b0\'b2\'d7\'b0node\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0npm\'c3\'fc\'c1\'ee\'c1\'cb\'a1\'a3\
	$ npm install -g vue-cli				//1\
	$ vue init webpack vue-project		                //2\
	$ cd vue-project					//3\
	$ npm install						//4\
	$ npm run dev	\
--------------------- \
	1\'a1\'a2\'b1\'be\'ce\'c4\'ca\'b9\'d3\'c3vue-cli\'ca\'c7\'cd\'a8\'b9\'fdnpm\'c0\'b4\'cf\'c2\'d4\'d8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d7\'cf\'c8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6node\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d4\'da\'b0\'b2\'d7\'b0\'cd\'eanode\'d6\'ae\'ba\'f3\'a3\'acnpm\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'d4\'da\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'d6\'d0\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'ca\'e4\'c8\'ebnpm install -g vue-cli \'c8\'ab\'be\'d6\'b0\'b2\'d7\'b0vue-cli\'a1\'a3\
	2\'a1\'a2\'d4\'da\'b0\'b2\'d7\'b0\'cd\'eavue-cli\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'b9\'bb\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'b9\'d3\'c3vue\'c3\'fc\'c1\'ee\'c1\'cb\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'cf\'eb\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'ca\'e4\'c8\'ebvue init webpack-simple vue-project\'a3\'ac\'bb\'e1\'c8\'c3\'c4\'e3\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\'a3\'ac\'c3\'e8\'ca\'f6\'a3\'ac\'d7\'f7\'d5\'df\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6vue-project\'b5\'c4\'b9\'a4\'b3\'cc\'a1\'a3\
\'b4\'cb\'ca\'b1\'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'e7\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a1\'a3\
\
\
	4\'a1\'a2Package.json\'d6\'d0\'d3\'d0\'b8\'c3\'b9\'a4\'b3\'cc\'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4\'b8\'f7\'d6\'d6\'b0\'fc\'a3\'ac\'d4\'cb\'d0\'d0npm install\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b0\'fc\'a1\'a3\
	5\'a1\'a2\'d7\'ee\'ba\'f3\'d4\'cb\'d0\'d0npm run dev\'a3\'ac\'bb\'e1\'d4\'da\'c4\'e3\'b1\'be\'b5\'d8localhost:8080\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'e3\'c4\'dc\'b4\'f2\'bf\'aa\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca\'cb\'fc\'a1\'a3\
\

\f5\fs30 \cf3 \cb5 \'cb\'c4\'a1\'a2\'c7\'eb\'cb\'b5\'b3\'f6
\f6 vue-cli
\f5 \'b9\'a4\'b3\'cc\'d6\'d0\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'d3\'c3\'b4\'a6
\f6 \
\pard\pardeftab720\sl360\sa450\partightenfactor0

\f5 \cf3 \'ce\'e5\'a1\'a2
\f6 config
\f5 \'ce\'c4\'bc\'fe\'bc\'d0
\f6  
\f5 \'cf\'c2
\f6  index.js 
\f5 \'b5\'c4\'b6\'d4\'d3\'da\'b9\'a4\'b3\'cc
\f6  
\f5 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f6  
\f5 \'ba\'cd
\f6  
\f5 \'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3
\f6  
\f5 \'b5\'c4\'c5\'e4\'d6\'c3
\f6 \

\f5 \'c1\'f9\'a1\'a2\'c7\'eb\'c4\'e3\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'d2\'bb\'d0\'a9
\f6  package.json 
\f5 \'c0\'ef\'c3\'e6\'b5\'c4\'c5\'e4\'d6\'c3
\f6 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 \cb1 \'c6\'df\'a1\'a2\'b6\'d4\'d3\'davue\'bd\'a5\'bd\'f8\'ca\'bd\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\cf2 \
\
	\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'a3\'ac\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'b5\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'b3\'b8\'f6\'c4\'a3\'bf\'e9\'c4\'e3\'d2\'bb\'b8\'f6\'d0\'a1\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3vue\'c8\'a5\'cd\'ea\'b3\'c9\'a3\'ac\'be\'cd\'cf\'f1\'d2\'fd\'c8\'ebjquery\'d2\'bb\'d1\'f9\'a1\'a3vue\'d4\'da\'b4\'cb\'b4\'a6\'d6\'bb\'cd\'ea\'b3\'c9\'c1\'cb\'cf\'e0\'d3\'a6\'c4\'a3\'bf\'e9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'c6\'e4\'cb\'fc\'b5\'d8\'b7\'bd\'a1\'a3\'d5\'fb\'b8\'c4\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3\
\
\cf3 \'b0\'cb\'a1\'a2v-if\'ba\'cdv-show\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b7\'d6\'b1\'f0\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a1\'a3\cf2 \
\
	v-if\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'cf\'f2dom\'ca\'f7\'c4\'da\'cc\'ed\'bc\'d3\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8v-show\'d6\'bb\'ca\'c7\'bd\'ab\'d4\'aa\'cb\'d8\'b5\'c4\'d1\'f9\'ca\'bddisplay\'c9\'e8\'d6\'c3\'b3\'c9\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'d2\'fe\'b2\'d8\'a1\'a3v-if\'b5\'c4\'c7\'d0\'bb\'bb\'bb\'e1\'b8\'c4\'b1\'e4dom\'ca\'f7\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'acv-show\'b2\'bb\'bb\'e1\'a1\'a3\'b5\'b1\'d0\'e8\'d2\'aa\'c6\'b5\'b7\'b1\'c7\'d0\'bb\'bb\'d7\'b4\'cc\'ac\'ca\'b1\'d3\'c3v-show\'a3\'ac\'b5\'b1\'d6\'bb\'ca\'c7\'d4\'da\'d2\'b3\'c3\'e6\'b3\'f5\'b4\'ce\'e4\'d6\'c8\'be\'a3\'ac\'cc\'f5\'bc\'fe\'bc\'b8\'ba\'f5\'b2\'bb\'bb\'e1\'b1\'e4\'bb\'af\'ca\'b1\'bf\'c9\'ca\'b9\'d3\'c3v-if\'a1\'a3\
\
\cf3 \'be\'c5\'a1\'a2vue\'b3\'a3\'d3\'c3\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3\cf2 \
\
	\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'ca\'c2\'bc\'fe\'d0\'de\'ca\'ce\'b7\'fb\'c8\'e7\'a3\'ba.stop(\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd) .prevent(\'c8\'a1\'cf\'fb\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa)  .self(\'d6\'bb\'d3\'d0\'b4\'a5\'b7\'a2\'d7\'d4\'c9\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'b2\'c5\'bb\'e1\'b4\'a5\'b7\'a2,\'b2\'d9\'d7\'f7\'d7\'d3\'d4\'aa\'cb\'d8\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'d7\'d4\'c9\'ed\'ca\'c2\'bc\'fe) .once(\'ca\'c2\'bc\'fe\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce)\
	\'d3\'c3\'b7\'a8\'c8\'e7\'a3\'ba
\f7\fs28 <button @click.stop="inner">
\f2 \'b5\'e3\'bb\'f7\'ce\'d2
\f7 </button> \
	
\f2 \'b3\'a3\'d3\'c3\'b5\'c4\'bc\'fc\'c5\'cc\'d0\'de\'ca\'ce\'b7\'fb\'c8\'e7\'a3\'ba.enter .up .left\
	\'d3\'c3\'b7\'a8\'c8\'e7\'a3\'ba<input @keyup.enter=\'a1\'b0submit\'a1\'b1>(\'b5\'b1\'bc\'fc\'c5\'cc\'b0\'b4\'bc\'fc\'d4\'daenter\'b4\'a6\'c6\'f0\'c0\'b4\'ca\'b1\'b4\'a5\'b7\'a2submit\'ba\'af\'ca\'fd	)
\fs24 \cf11 \
	\'b3\'a3\'d3\'c3\'d0\'de\'ca\'ce\'b7\'fb\'c8\'e7\'a3\'ba .trim(\'c8\'a5\'b5\'f4\'ca\'d7\'ce\'bb\'b5\'c4\'bf\'d5\'b8\'f1)\
	<input v-model.trim=\'a1\'b0msg\'a1\'b1>\
\
\'ca\'ae\'a1\'a2v-on\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'c2\'f0\'a3\'bf\
\
	v-on\'d6\'d0\'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b0\'f3\'b6\'a8\'d6\'ae\'ba\'f3\'bb\'e1\'b0\'b4\'d5\'d5\'b0\'f3\'b6\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b0\'f3\'b6\'a8\'d6\'ae\'ba\'f3\'b1\'d8\'d0\'eb\'bc\'d3\'c0\'a8\'ba\'c5\'a1\'a3\'c8\'e7\'cf\'c2\'a3\'ba
\f7\fs32 \cf12 \cb13 \outl0\strokewidth0 \strokec12 <\cf14 \strokec14 div\cf15 \strokec15  \cf16 \strokec16 class\cf15 \strokec15 =\cf17 \strokec17 "middle"\cf15 \strokec15  \cf16 \strokec16 @click\cf15 \strokec15 =\cf17 \strokec17 "middle(),top()"\cf15 \strokec15  \cf16 \strokec16 style\cf15 \strokec15 =\cf17 \strokec17 "width: 300px; height: 300px;background: pink;"\cf12 \strokec12 >\cf15 \cb1 \strokec15 \

\f2\fs24 \cf11 \outl0\strokewidth0 \'b2\'bb\'bc\'d3\'c0\'a8\'ba\'c5\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a1\'a3\
\
\
	}