{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red252\green251\blue246;\red15\green112\blue1;
\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red26\green26\blue26;\red10\green82\blue135;
\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c99216\c98824\c97255;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c40000\c60000;
\cssrgb\c0\c50980\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.JS
\f1 \'d6\'d0\'bc\'b8\'d6\'d6\'d1\'ad\'bb\'b7\'b5\'c4\'d3\'c3\'b7\'a8\'ba\'cd\'b1\'c8\'bd\'cf\
	\
	a. for-in \'d1\'ad\'bb\'b7 : 
\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'ef\'be\'e4\'d3\'c3\'d3\'da\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'b6\'d4\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'d1\'ad\'bb\'b7\'b2\'d9\'d7\'f7\'a3\'a9
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 for-in\'d1\'ad\'bb\'b7\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d1\'ad\'bb\'b7\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'a1\'b5\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'cf\'c2\'b1\'eakey\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'d0\'e8\'d2\'aa\'d3\'c3obj[key]\'c0\'b4\'bb\'f1\'c8\'a1\'a1\'a3\
\
	
\f3 \cf4 \expnd0\expndtw0\kerning0
//
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f3 Peson
\f1 \'c0\'e0
\f3 \cf5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 function\cf5  Person()\{\
    \cf6 this\cf5 .name = "
\f1 \'d5\'c5\'c8\'fd
\f3 ";\
    \cf6 this\cf5 .age = 14;\
    \cf6 this\cf5 .func1 = \cf6 function\cf5 ()\{\
        \
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 //
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'d5\'e2\'b8\'f6\'c0\'e0
\f3 \cf5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 var\cf5  zhangsan = \cf6 new\cf5  Person();\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 //
\f1 \'ca\'b9\'d3\'c3
\f3 for-in
\f1 \'b1\'e9\'c0\'fa\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3
\f3 \cf5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 for\cf5 (keys \cf6 in\cf5  zhangsan)\{\
    console.log(zhangsan[keys])\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf5 \

\f5 \'ca\'e4\'b3\'f6
\f4  
\f5 \'a3\'ba\'d5\'c5\'c8\'fd   
\f4  14    f()\
\
\
	b . for-of  :  for-of
\f5 \'ca\'c7ES\'d0\'c2\'d4\'f6\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac
\f4  for-of 
\f5 \'bf\'c9\'d2\'d4\'d1\'ad\'bb\'b7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'d2\'d4\'bc\'b0\'c0\'e0\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3(\'b1\'c8\'c8\'e7\'d1\'a1\'d6\'d0\'b5\'c4dom\'b6\'d4\'cf\'f3\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4arguments\'b6\'d4\'cf\'f3)\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d1\'ad\'bb\'b7\'d5\'fd\'b3\'a3\'b6\'d4\'cf\'f3\'a1\'a3\
\
	
\f3       \cf4 // 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf5 \
        \cf6 var\cf5  str = "hello";\
\pard\pardeftab720\sl360\partightenfactor0
\cf5         \
        \cf6 for\cf5  (let s of str) \{\
          console.log(s); \cf4 // h e l l o\cf5 \
        \}\
        \
        \cf4 // DOM NodeList
\f1 \'b6\'d4\'cf\'f3
\f3 \cf5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5         let paras = document.querySelectorAll("p");\
\pard\pardeftab720\sl360\partightenfactor0
\cf5         \
        \cf6 for\cf5  (let p of paras) \{\
          p.classList.add("test");\
        \}\
        \
        \cf4 // arguments
\f1 \'b6\'d4\'cf\'f3
\f3 \cf5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5         \cf6 function\cf5  printArgs() \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf5           \cf6 for\cf5  (let x of arguments) \{\
            console.log(x);\
          \}\
        \}\
        printArgs('a', 'b');\cf4 // 'a' 'b'\cf5 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf5 \
	\
	c. forEach :  forEach
\f5 \'ca\'c7\'d3\'c3\'c0\'b4\'d1\'ad\'bb\'b7\'ca\'fd\'d7\'e9\'b5\'c4\'a3\'ac
\f4 forEach
\f5 \'b5\'c4\'bb\'d8\'b5\'f7\'d6\'d0\'d3\'d0\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\'ca\'fd\'d7\'e9\'b5\'b1\'c7\'b0\'d6\'b5value \'a1\'a2 \'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea index \'a1\'a2\'b5\'b1\'c7\'b0\'ca\'fd\'d7\'e9\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'c6\'e4\'d3\'e0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a1\'a3(forEach\'d6\'bb\'c4\'dc\'d1\'ad\'bb\'b7\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'d1\'ad\'bb\'b7\'c0\'e0\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7dom\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b1\'bb\'d1\'ad\'bb\'b7
\f3 document.querySelectorAll("p");
\f5 )\
	\
	
\f3 \cb7 let arr = [1,2,3];\cf8 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 arr.forEach(
\f6\b \cf9 function
\f3\b0 \cf5 (value,index
\f1 \'a3\'ac
\f3 arr)\{\cf8 \
\'a0\cf5 console.log(value,index
\f1 \'a3\'ac
\f3 arr)\cf8 \
\cf5 \})\cf8 \
\pard\pardeftab720\sl400\partightenfactor0
\cf10 // 1 0 \cf5 [1,2,3]\cf8 \
\cf10 // 2 1 \cf5 [1,2,3]\cf8 \
\cf10 // 3 2 \cf5 [1,2,3]\cf8 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf5 \cb1 \
	d . map : map
\f5 \'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'c0\'b4\'d1\'ad\'bb\'b7\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d1\'ad\'bb\'b7\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ad\'c9\'fa\'b5\'c4\'c0\'e0\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'d2\'b2\'b2\'bb\'c4\'dc\'d1\'ad\'bb\'b7\'a3\'a8
\f3 document.querySelectorAll(\'93p\'94)
\f1 \'a3\'a9
\f5 \'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d1\'ad\'bb\'b7jquery\'b6\'d4\'cf\'f3\'a3\'a8$(\'a1\'b0.name\'a1\'b1)\'a3\'a9\'a1\'a3\
\
	
\f1 map
\f5 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba\'b5\'b1map\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'b8\'faforEach\'d3\'c3\'b7\'a8\'d2\'bb\'d1\'f9\'a1\'a3\
	arr.map((value,index,arr)=>\{\
		console.log(value, index,arr)\
	\})\
	\'b5\'b1map\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'c7jquery\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2(\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac$(item)\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0jquery\'b6\'d4\'cf\'f3)\
	$(\'a1\'b0li\'a1\'b1).map((index,item)=>\{\
		console.log(index,$(item));\
	\})\
	}